<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>
      www.slach.eu
    </title>
    <style type="text/css">
        html {
           width: 100%;
           height: 100%;
           margin: 0px 0px;
           padding: 0px 0px;
        }
        body {
           width: 100%;
           height: 100%;
           margin: 0px 0px;
           padding: 0px 0px;
           color: #444;
           background-color: black;
        }
        ul {
           margin: 0px 0px;
           padding: 0px 0px;
        }
        div.container {
           width: 100%;
           height: 100%;
           background-image: url("static/images/logo-slach-fhdpi.png");
           background-position: center center;
           background-repeat: no-repeat;
        }
        div.bar {
           display: block;
           float: left;
           width: 100%;
           text-align: right;
           font-size: 12pt;
           padding-top: 16px;
           padding-bottom: 16px;
        }
        div.bar a {
           color: white;
           font-weight: bold;
           text-decoration: none;
        }
        div.bar a.upper {
           font-weight: normal;
           color: #505050;
           #text-transform: uppercase;
        }
        div.bar li {
           display: block;
           float: left;
           padding-top: 0px;
           padding-bottom: 0px;
           padding-left: 16px;
           padding-right: 16px;
        }
        ul.right {
           display: block;
           float: right;
        }
        ul.left {
           display: block;
           float: left;
        }
        div.footer {
           position: fixed;
           left: 0px;
           bottom: 0px;
           width: 100%;
        }
        </style>
  </head>
  <body>
    <div class="container">
      <div class="bar header">
        <ul class="left">
          <li>
            <a class="upper" href="https://github.com/sebastianlach/sebastianlach.github.io">
              from eu.slach.github.io import index
            </a>
          </li>
        </ul>
        <ul class="right">
          <li>
            <a href="https://keybase.io/slach">@keybase</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/sebastianlach">@linkedin</a>
          </li>
          <li>
            <a href="https://github.com./sebastianlach">@github</a>
          </li>
          <li>
            <a href="https://bitbucket.org/slach/">@bitbucket</a>
          </li>
          <li>
            <a href="https://twitter.com/slach_eu">@twitter</a>
          </li>
        </ul>
      </div>
      <div class="bar footer">
        <ul class="left">
          <li>
            <a href="http://sebastianlach.github.io/content/wallets.yaml">#wallet</a>
          </li>
          <li>
            <a href="http://sebastianlach.github.io/content/cv.pdf">#cv</a>
          </li>
          <li>
            <a href="http://sebastianlach.github.io/content/keys/slach.pgp">#pgp</a>
          </li>
          <li>
            <a href="http://sebastianlach.github.io/content/keys/slach.pub">#ssh</a>
          </li>
        </ul>
        <ul class="right">
          <li>
            <a class="upper" href="https://keybase.io/slach/pgp_keys.asc">
                &copy; 2019 SLACH | EUROPE
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
