<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>slach.eu</title>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px 0px;
                padding: 0px 0px;
                background-color: black;
            }
            div {
                display: block;
                padding: 0px 0px;
                margin: 0px 0px;
            }
            .header {
                width: 100%;
                background-color: black;
                color: white;
            }
            .main {
                width: 100%;
                height: 60%;
                background-color: black;
                background-image: url("static/images/slach.png");
                background-position: center center;
                background-repeat: no-repeat;
            }
            .container {
                width: 100%;
                background-color: white;
            }
            .footer {
                background-color: black;
                color: white;
                text-align: right;
                font-weight: bold;
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="main"></div>

        <div class="container">
            <ul>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
            </ul>
        </div>

        <div class="container">
            <div class="footer">
               &copy; 2018 Sebastian J. Łach
               &middot; All Rights Reserved.
            </div>
        </div>

    </body>
</html>
